{
  "manifest_version": 3,
  "name": "Autocomplete Off",
  "version": "0.1",
  "description": "An extension that will disable autocomplete on pages automatically",
  "content_scripts": [
    {
      "js": ["scripts/main.js"],
      "matches": [
        "https://*/*",
        "http://*/*"
      ]
    }
  ],
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  }
}
